<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('im27m.jpg') center/cover;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        h3 {
            color: navy;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 24px); /* Adjusted width to consider padding */
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
        } 
        
        
        button {
            background-color: black;
            color: #fff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'Admin' && password === 'add1234') {
                window.location.href = '/dashboard';
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</head>
<body>

    <div class="login-container">
        <img src="add1.png" alt="Logo">
        <h3>LOGIN BY ADMIN</h3>
        <form onsubmit="event.preventDefault(); validateForm();" action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" onclick="window.location.href='/LoginPage'"> <span class="arrow">&#8592;</span> BACK</button>

            <button type="submit">LOGIN</button>
        </form>
    </div>

</body>
</html>
