<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Department</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }    </style>
</head>
<body>
    
     <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Add New Department</h1>
                <div class="card">
                    <div class="card-body">
    <form th:action="@{/Department/save}" method="POST">
    <div class="form-group">
    <label for="departmentName">Department Name:</label>
    <select id="departmentName" name="departmentName" class="form-control" required>
    <option value=" ">Select Department</option>
        <option value="HR">Human Resources (HR)</option>
        <option value="IT">Information Technology (IT)</option>
        <option value="Finance">Finance</option>
        <option value="Marketing">Marketing</option>
        <option value="Sales">Sales</option>
        <option value="Operations">Operations</option>
        <option value="CustomerService">Customer Service</option>
        <option value="RAndD">Research and Development (R&D)</option>
        <option value="Legal">Legal</option>
        <option value="Production">Production or Manufacturing</option>
    </select>
</div>

    <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" class="form-control" pattern="[A-Za-z ]+" title="Only alphabets are allowed in this field" required/>
    </div>

    

    <button type="submit">Add Department</button>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
