<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Buttons</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #bbe0f4, #b0c4dd); /* Updated background gradient */
    color: #fff;
}
.left-side {
    width: 20%;
    height: 100%;
    background-color: #2d3436; /* Dark background color */
    padding: 20px;
    box-sizing: border-box;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-right: 5px solid #ecf0f1; /* Border to separate from the main content */
}

        


        h3 {
            text-align: center;
            background-color: hsl(192, 56%, 98%);
            padding: 10px;
            color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        li a {
			    text-decoration: none; /* Remove underline */
			    color: blue;
			    padding: 14px 16px;
			    display: block;
			    transition: background-color 0.3s ease;
			}
			
			li a:hover {
			    background-color: #636e72;
			}

        .container {
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            height: 200px;
            width: 100%;
        }

        .button-group {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            height: 150px;
            width: 150px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease;
        }

        .button-group:hover {
            transform: scale(1.1);
        }

        .my-button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            height: 30%;
            width: 100%;
        }

        .my-button:hover {
            background-color: #2980b9;
        }

        .button-image {
            width: 100px;
            height: 90px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="left-side">
        <h3>SELECT YOUR CHOICE</h3>
        <ul>
            <li><a th:href="@{/Admin}"> <span class="arrow">&#8592;</span>BACK</a></li>
            <li><a th:href="@{/LoginPage}">LOGIN CHOICES</a></li>
            <li><a th:href="@{/Employee}">LOGIN AS EMPLOYEE</a></li>
            <li><a th:href="@{/}">FIRST PAGE</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Admin, can do any operations on all below entities!!!</h1>
        <div class="button-container">
            <div class="button-group">
                <img class="button-image" src="im3.jpeg" alt="Employee Image">
                <button class="my-button" onclick="window.location.href='/GetEmployee'">EMPLOYEE</button>
            </div>

            <div class="button-group">
                <img class="button-image" src="sal1.png" alt="Salary Image">
                <button class="my-button" onclick="window.location.href='/GetSalary'">SALARY</button>
            </div>

            <div class="button-group">
                <img class="button-image" src="dpt.png" alt="Department Image">
                <button class="my-button" onclick="window.location.href='/GetDepartment'">DEPARTMENT</button>
            </div>

            <div class="button-group">
                <img class="button-image" src="at1.png" alt="Attendance Image">
                <button class="my-button" onclick="window.location.href='/GetAttendnace'">ATTENDANCE</button>
            </div>
        </div>
    </div>
</body>

</html>

