<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Departments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            color: #2c3e50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin-top: 10px;
            height: 10vh;
        }

        .button-container {
            display: flex;
            margin-top: 10px;
            align-items: center;
            height: 10vh;
            background-color: #3498db;
        }

        .my-button {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 30px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .my-button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #3498db;
             border-right: 1px solid #3498db;
             
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:hover {
            background-color: #f2f0ff;
        }

        .btn-update, .btn-delete {
            margin-right: 10px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .btn-update {
            background-color: #27ae60;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        /* Add styles for icons */
        .btn-update i, .btn-delete i {
            margin-right: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 2em;">Manage Departments</h1>
    </header>
    <div class="button-container">
        <button class="my-button" onclick="window.location.href='/dashboard'"> <span class="arrow">&#8592;</span> GO BACK</button>
        <button class="my-button" onclick="window.location.href='/Department/New'">ADD New DEPT</button>
    </div>

    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Department ID</th>
                <th>Department Name</th>
                <th>Location</th>
                <th>Employee ID</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="department : ${departments}">
                <td th:text="${department.departmentId}"></td>
                <td th:text="${department.departmentName}"></td>
                <td th:text="${department.location}"></td>
                <td th:if="${department.manager != null}" th:text="${department.manager.name}"></td>
                
                <td>
                    <ul th:each="employee : ${department.employees}">
                        <li th:text="${employee.employeeId}"></li>
                    </ul>
                </td>
                <td>
                    <a th:href="@{/Department/edit/{id}(id = ${department.departmentId})}" class="btn-update">
                        <i class="fas fa-edit"></i>Update
                    </a>
                    <a th:href="@{/Department/delete/{id}(id = ${department.departmentId})}" class="btn-delete">
                        <i class="fas fa-trash-alt"></i>Delete
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
