<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Update Employee</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/employee/update/{id}(id = ${employee.employeeId})}" th:object="${employee}" method="POST">
                           <div class="form-group">
				    <label for="name">Employee Name:</label>
				    <input class="form-control" type="text" id="name" name="name" th:field="*{name}" pattern="[A-Za-z ]+" title="Only alphabets are allowed in name field" required/>
				    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
				</div>
							


			        <div class="form-group">
					    <label for="dateOfBirth">Date of Birth:</label>
					    <input class="form-control" type="text" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" pattern="\d{2}-\d{2}-\d{4}" title="Please enter a valid date in dd-mm-yyyy format" placeholder="dd-mm-yyyy" required/>
					    <span th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></span>
					</div>

                          
                           <div class="form-group">
                              <label for="gender">Gender:</label>
                              <select class="form-control" id="gender" name="gender" th:field="*{gender}" required>
                              <option value="">Select Gender</option>
                              <option value="Male">Male</option>
                               <option value="Female">Female</option>
                               <option value="Other">Other</option>
                               </select>
                               </div>
							
							 <div class="form-group">
							    <label for="contactNumber">Contact Number:</label>
							    <input class="form-control" type="text" id="contactNumber" name="contactNumber" th:field="*{contactNumber}" pattern="\d{10}" title="Please enter a valid 10-digit contact number" required/>
							    <span th:if="${#fields.hasErrors('contactNumber')}" th:errors="*{contactNumber}"></span>
							</div>

								<div class="form-group">
								    <label for="email">Email:</label>
								    <input class="form-control" type="email" id="email" name="email" th:field="*{email}" pattern="[a-zA-Z]+\d*@gmail\.com" title="Please enter a valid email address (letters, optional numbers, @gmail.com)" required/>
								    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
								</div>

                            <div class="form-group">
						    <label for="address">Address:</label>
						    <input class="form-control" type="text" id="address" name="address" th:field="*{address}" pattern="[A-Za-z@,]+" title="Only alphabets, '@', and ',' are allowed" required/>
						    <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
						</div>
                            
                             <div class="form-group">
						    <label for="designation">Designation:</label>
						    <select class="form-control" id="designation" name="designation" th:field="*{designation}" required>
						        <option value="">Select Designation</option> <!-- Optional default/select option -->
						
						        <option value="Software Developer">Software Developer</option>
						        <option value="Tester">Tester</option>
						        <option value="Manager">Manager</option>
						        <option value="CEO">CEO</option>
						    </select>
						    <span th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}"></span>
						</div>
						
						
						
								<div class="form-group">
								    <label for="joiningDate">Joining Date:</label>
								    <input class="form-control" type="text" id="joiningDate" name="joiningDate" th:field="*{joiningDate}" pattern="\d{2}-\d{2}-\d{4}" title="Please enter a valid date in dd-mm-yyyy format" placeholder="dd-mm-yyyy" required/>
								    <span th:if="${#fields.hasErrors('joiningDate')}" th:errors="*{joiningDate}"></span>
								</div>

                            
                           
                           
                           
						
						
                           
                            <div class="Box-footer">
                                <button type="submit" class="btn btn-success">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
