<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employee Details</title>
    <!-- Add the link to Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 113%;
        }

        header {
            text-align: left;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin-top: 10px;
            height: 10vh;
        }

        .button-container {
            display: flex;
            margin-top: 10px;
            align-items: center;
            height: 10vh;
            background-color: #3498db;
        }

        .my-button {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 30px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .my-button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #3498db;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:hover {
            background-color: #f2f0ff;
        }

        .btn-update,
        .btn-delete {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
            margin-top: 5px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .btn-update {
            background-color: #27ae60;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        /* Vertical lines for each column */
        th, td {
            border-right: 1px solid #3498db;
        }

        th:last-child, td:last-child {
            border-right: none; /* Remove border for the last column */
        }

        /* Add styles for icons */
        .btn-update i, .btn-delete i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Manage Employee Details</h1>
    </header>
    <div class="button-container">
        <button class="my-button" onclick="window.location.href='/dashboard'"> <span class="arrow">&#8592;</span>Go Back</button>
        <button class="my-button" onclick="window.location.href='/Employee/New'">Add New Employee</button>
    </div>

    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Designation</th>
                <th>Joining Date</th>
                <th>Department ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.employeeId}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.dateOfBirth}"></td>
                <td th:text="${employee.gender}"></td>
                <td th:text="${employee.contactNumber}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.address}"></td>
                <td th:text="${employee.designation}"></td>
                <td th:text="${employee.joiningDate}"></td>
                <td th:text="${employee.departmentId}"></td>
                <td>	
                    <a th:href="@{/Employee/edit/{id}(id = ${employee.employeeId})}" class="btn-update"><i class="fas fa-edit"></i>Update</a>
                    <a th:href="@{/Employee/delete/{id}(id = ${employee.employeeId})}" class="btn-delete"><i class="fas fa-trash-alt"></i>Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
