<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile</title>
    <!-- Add your additional head content here -->
</head>

<body>
    <div>
        <h1>Welcome, <span th:text="${employee.name}"></span>!</h1>
        <p>Date of Birth: <span th:text="${employee.dateOfBirth}"></span></p>
        <p>Gender: <span th:text="${employee.gender}"></span></p>
        <p>Contact Number: <span th:text="${employee.contactNumber}"></span></p>
        <p>Email: <span th:text="${employee.email}"></span></p>
        <p>Address: <span th:text="${employee.address}"></span></p>
        <p>Designation: <span th:text="${employee.designation}"></span></p>
        <p>Joining Date: <span th:text="${employee.joiningDate}"></span></p>
        
        <!-- Include additional fields as needed -->
        <!-- For example: -->
        <!-- <p>Salary: <span th:text="${employee.salaries[0].netSalary}"></span></p> -->
        <!-- <p>Attendance: <span th:text="${employee.attendances[0].status}"></span></p> -->
        <!-- <p>Department: <span th:text="${employee.department.departmentName}"></span></p> -->
        
    </div>
    <!-- Add any additional content or styling here -->
</body>

</html>
