<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
            text-align: center;
            margin: 50px;
            color: #fff;
        }

        .welcome-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #d76d77;
            font-size: 32px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: black;
        }

        .navigation-btn {
            background-color: #6a0572;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 30px;
            margin-right: 10px;
            transition: background-color 0.3s, transform 0.3s ease-in-out;
        }

        .navigation-btn:hover {
            background-color: #870c84;
            transform: scale(1.1);
        }
    </style>

    <script>
        var employeeName = "${employeeName}";
        console.log("Employee Name:", employeeName);
    </script>

</head>
<body>

    <div class="welcome-container">
        
        <p>Welcome to our platform. You've successfully logged in. Explore the features and make the most of your experience.</p>
        <p>Don't hesitate to contact our support if you need assistance.</p>
        
        <div>
            <button class="navigation-btn" onclick="window.location.href='/Employee'">Back</button>
            <button class="navigation-btn" onclick="window.location.href='/dashboard1'">Next</button>
        </div>
    </div>

    

</body>
</html>
