<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #3498db, #e74c3c); /* Gradient background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff; /* Text color on gradient background */
        }

         .error-container {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        h3 {
            margin-bottom: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h3>OPPPs!!, this Employee does not exist in the DataBase</h3>
        <p th:text="${error}"></p>
        <button onclick="window.location.href='/Employee'"><span class="arrow">&#8592;</span> Try again</button>
    </div>
</body>
</html>
