<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EMS</title>
    <style>
    
    
    
        body {
    background: url('im20.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 20px; /* Added padding for better spacing */
    animation: slideBackground 20s linear infinite; /* Added animation property */
}

@keyframes slideBackground {
    from {
        background-position: 100% 0;
    }
    to {
        background-position: 0 0;
    }
}
        
    
    
        body {
            background: url('im20.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            padding: 20px; /* Added padding for better spacing */
        }

        .login-container {
            background-color: rgba(0, 0, 139, 0.8);
            width: 40%;
            height: 150px; /* Increased height */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            position: relative;
            color: white;
        }
        
        
        
        .my-button {
					    height: 30px; /* Increased height */
					    margin: 10px; /* Increased margin */
					    padding: 30px; /* Increased padding */
					     /* Added display flex */
					    align-items: center; /* Center the content vertically */
					    justify-content: center; /* Center the content horizontally */
					    border: none;
					    border-radius: 8px; /* Increased border-radius */
					    cursor: pointer;
					    transition: background-color 0.3s ease;
					    font-size: 15px; /* Increased font-size */
					    color: green;
					    line-height: 6px;
                   }


        .my-button:hover {
            background-color: #2980b9;
        }

        /* Add arrow style */
        .arrow {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <b>
            <button class="my-button" onclick="window.location.href='/#/'">
                <span class="arrow">&#8592;</span> GO BACK
            </button>
            <button class="my-button" onclick="window.location.href='/Admin'">LOGIN AS ADMIN</button>
            <button class="my-button" onclick="window.location.href='/Employee'">LOGIN AS EMP</button>
        </b>
    </div>
</body>

</html>
