<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EMS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #6c5ce7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        /* Custom styles for the container */
        .container {
            background: url('im32.jpg') center/cover;
            width: 80%;
            height: 600px;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin: 0 auto; /* Center the container horizontally */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }

        /* Style for the blinking text */
        .blinking-text {
            white-space: nowrap;
            font-size: 36px;
            font-weight: bold;
            animation: blink 1s linear infinite;
            padding: 20px;
            text-align: center;
            color: green;
        }

        /* Style for the button */
        .my-button {
            background-color: black;
            color: #fff;
            padding: 15px 30px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .my-button:hover {
            background-color: #2980b9;
        }

        /* Animation for blinking text */
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blinking-text">WELCOME TO EMPLOYEE MANAGEMENT SYSTEM!!!</h1>
        <button class="my-button" onclick="window.location.href='/LoginPage'"> Click here to Continue <span class="arrow">&#8594;</span></button>
    </div>
</body>
</html>
